ASSISTANT_APIKEY=byQvvzmI0GpTfmLsnh2SZpmYUPkjmDWnGgDxKIxWJl6P
ASSISTANT_IAM_APIKEY=byQvvzmI0GpTfmLsnh2SZpmYUPkjmDWnGgDxKIxWJl6P
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/e48c38b5-546f-44d3-a2fc-9687f0bcf91a
ASSISTANT_AUTH_TYPE=iam